    1  '
    2  git clone
    3  irssi
    4  irc
    5  apt-get
    6  git
    7  #!/bin/sh
    8  #
    9  # Copyright (C) 2003-2018 Sébastien Helleu <flashcode@flashtux.org>
   10  # Copyright (C) 2005 Julien Louis <ptitlouis@sysif.net>
   11  # Copyright (C) 2005-2006 Emmanuel Bouthenot <kolter@openics.org>
   12  #
   13  # This file is part of WeeChat, the extensible chat client.
   14  #
   15  # WeeChat is free software; you can redistribute it and/or modify
   16  # it under the terms of the GNU General Public License as published by
   17  # the Free Software Foundation; either version 3 of the License, or
   18  # (at your option) any later version.
   19  #
   20  # WeeChat is distributed in the hope that it will be useful,
   21  # but WITHOUT ANY WARRANTY; without even the implied warranty of
   22  # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   23  # GNU General Public License for more details.
   24  #
   25  # You should have received a copy of the GNU General Public License
   26  # along with WeeChat.  If not, see <http://www.gnu.org/licenses/>.
   27  #
   28  ###
   29  ### common stuff
   30  ###
   31  DIR=$(cd $(dirname "$0"); pwd)
   32  cd $DIR
   33  AUTOGEN_LOG=autogen.log
   34  err () {     echo "-------";     echo "Error :";     echo "---8<-----------------------------------";     cat $AUTOGEN_LOG;     echo "----------------------------------->8---";     exit 1; }
   35  run () {     echo -n "Running \"$@\"...";     eval $@ >$AUTOGEN_LOG 2>&1;     if [ $? = 0 ] ; then         echo " OK";     else         echo " FAILED";         err;     fi; }
   36  # remove autotools stuff
   37  run "rm -f config.h.in"
   38  run "rm -f aclocal.m4 configure config.log config.status"
   39  run "rm -rf autom4te*.cache"
   40  # remove libtool stuff
   41  run "rm -f libtool"
   42  # remove gettext stuff
   43  run "rm -f ABOUT-NLS"
   44  run "rm -rf intl"
   45  # execute autoreconf cmds
   46  run "autoreconf -vi"
   47  git 
   48  git add -A 
   49  git staus
   50  ls
   51  øs
   52  ls
   53  cd su
   54  su
   55  sudo su
   56  ls
   57  cat   NTUSER.DAT{47a6a17a-a514-11e7-a94e-ec0d9a05c860}.TMContainer00000000000000000002.regtrans-ms
   58  cat   NTUSER.DAT{47a6a17a-a514-11e7-a94e-ec0d9a05c860}.TMContainer00000000000000000002.regtrans-ms
   59  NTUSER.DAT{47a6a17a-a514-11e7-a94e-ec0d9a05c860}.TMContainer00000000000000000002.regtrans-ms
   60  cd NTUSER.DAT{47a6a17a-a514-11e7-a94e-ec0d9a05c860}.TMContainer00000000000000000002.regtrans-ms
   61  ls
   62  git init
   63  git add -A 
   64  git commit -m " This is a text" 
   65  git remote add origin https://github.com/Azadprog/KreativWebProsjekt
   66  git remote add origin https://github.com/Azadprog/KreativWebProsjekt.git
   67  git add -A 
   68  git commit -m " This is a text" 
   69  git push -u origin master
   70  git push -u origin master
   71  git push -u origin master
   72   git pull --rebase
   73  git add -A 
   74  git commit -m " This is a text" 
   75  git push -u origin master
   76  git push origin 
   77  cls
   78  git status
   79  git clean
   80  git clean -f
   81  git init
   82  git add -A
   83  git commit -m "fuck off"
   84  git push -u origin master
   85  git pull 
   86  ls
   87  git init
   88  git add -A
   89  git commit -m "new commit"
   90  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
   91  git push -u origin master
   92  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
   93  git push -u origin master
   94  git remote add origin http://github.com/Azadprog/webprosjekt_2018.git
   95  git push -u origin master
   96  git remote add origin http://github.com/Azadprog/webprosjekt_2018.git
   97  git add -A
   98  git commit -m "new commit"
   99  git remote add origin http://github.com/Azadprog/webprosjekt_2018.git
  100  git push -u origin master
  101  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
  102  git clean
  103  rm -rf .git
  104  git clean
  105  clear
  106  git init
  107  git add -A
  108  git commit -m "new commit"
  109  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
  110  git push -u origin master
  111  git config --local -e
  112  rm -rf .git
  113  git init
  114  git add -A
  115  git commit -m "new commit"
  116  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
  117  git push -u origin master
  118  git remote rm origin 
  119  git remove -v
  120  git remote -v
  121  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
  122  git push origin master
  123  git init 
  124  git add -A
  125  git commit -m " This is a Commit"
  126  git remote add origin https://github.com/Azadprog/webprosjekt_2018.git
  127  git push -u origin master
  128  git add -A
  129  git commit -m " Added a text file" 
  130  git push origin 
  131  history
  132  history < command.txt
  133  history > command.txt
  134  ls
  135  git status
  136  ls
  137  ls -l
  138  ls -la
  139  cat command.txt
  140  nano
  141  ls
  142  cd Desktop
  143  ls
  144  mkdir myProject
  145  ls
  146  cd myProject
  147  ls
  148  nano index.html
  149  ls
  150  ls
  151  nano index.js
  152  ./ index.js
  153  ./index.js
  154  index.js
  155  chrome index.js
  156  ./chrome index.js
  157  chrome index.js
  158  find chorme
  159  find -name  chorme
  160  find -name  chorme
  161  locate chrome
  162  google-chorme
  163  google-chorme
  164  nano index.js
  165  ls
  166  ls Desktop
  167  ls
  168  ls
  169  cd Webprosjekt
  170  cd Desktop/Webprosjekt_2018
  171  ls
  172  mikdi '
  173  git clone 
  174  git clone 
  175  git clone https://github.com/danielkjellid/jaktenpagullosten.git
  176  cd lS
  177  cd
  178  ls
  179  ls 
  180  cd Desktop/webprosjekt_2018
  181  ls'
  182  ls
  183  ls
  184  cd Jaktenpagullosten
  185  cd Jaktenpagullosten/
  186  cd jaktenpagullosten
  187  ls
  188  cat  goudavalley.html
  189  ls
  190  ls
  191  ls
  192  cd Desktop
  193  git status
  194  ls
  195  cd Desktop
  196  ls
  197  cd Webprosjekt_2018
  198  git pull
  199  git pull
  200  git add -A
  201  git status
  202  ls
  203  git add   git rm --cached jaktenpagullosten
  204  git add   git rm --cached jaktenpagullosten
  205  git add   git rm --cached jaktenpagullosten
  206  ls
  207  cd ..
  208  ls
  209  cd ..
  210  cd Documents 
  211  ls
  212  git clone   git rm --cached jaktenpagullosten
  213  git clone   https://github.com/danielkjellid/jaktenpagullosten.git
  214  ls
  215  cd  jaktenpagullosten
  216  ls
  217  git pull
  218  git add  -A
  219  git add  -A
  220  git commit -m "animation in processing"
  221  git push
  222  ls
  223  git pull
  224  git add  -A
  225  git commit -m "animation update"
  226  git push
  227  history
  228  history > git.txt
