<head>
  <style>
    
p,
span,
button {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
    
body {
      position: absolute;
    }

#textbubble-mal {
    width: 200px;
    height: 40px;
    padding: 10px;
    bottom: 100px;
    left: 200px;

    background-color: #FFA51E;
    border: 3px solid #2D2832;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}


.speech-direction {
    width: 0;
    height: 0;
    bottom: -17px;
    position: absolute;
    right: 15px;
    margin-right: 130px;
    border: solid 20px rgba(255, 255, 255, 0);
    border-left-color: rgb(255, 165, 30);
}
    
.left {
    transform: scaleX(-1);
}
    
@keyframes anim-hide-speech {
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


  </style>
</head>

<html>
  <body>
    
    <div id="textbubble-mal">
      
      <p class="bubble-content">
        Darn... Nothing there
      </p>
      <div class="speech-direction"></div>
    </div>
  </body>
</html>